{
  "name": "renteasy",
  "version": "1.0.0",
  "description": "RentEasy backend server",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs"
  },
  "keywords": ["rent", "express", "mongodb", "cloudinary"],
  "author": "renteasy905-web",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}